■1電文送受信共通関数：通信方式の変更(SOAP→API)
-------------------------------
　(PHPの実装方法サンプル：http://scrap.php.xdomain.jp/php_file_get_contents_post/)

　①fncDenbunNXCOMを改修する。(ソースの場所：ssktool\include\lib\ssktool\denbun_common.inc.php)
　・不要なもの(ポートなど)はコメントアウト
　・fncSendMessageがHTTPSリクエストに置き換わる想定。
　・リクエストAPIのURLはConstにもたせる(資料：対象電文一覧_20210526.xlsx)
　・WAODBで登録できる文字コードであるためのチェックは各機能で行う。(呼出し元でチェックが必要であることを設計書に明記)
　②fncDenbunLogを改修する。
　・履歴TBLの登録で、現行は[パラメータ電文区分] + "Send_Tbl"でTBL名を生成していたが新ではTBL名が変更になっているため置き換えが必要(電文区分-TBL名のマッピングはConstなどで定義する。)
　・後はカラム名の変更だけで良い想定。

-------------------------------
下記、設計は不要
テスト環境で電文(API)を使うことはできないため、スタブを用意する。(fncDenbunNXCOM内のテスト用に書かれたロジックをそのまま使う？)
・ssktool\include\lib\ssktool\denbun_msg.inc.phpを改修する。
　→　電文区分に応じダミーレスポンスを用意する。


■2　02_個別メール送信
-------------------------------
　①A240とA900の通信方式変更後の確認
　・呼出し方法については「1電文送受信共通関数：通信方式の変更(SOAP→API)」の設計で確定の想定。
　・fncDenbunFormatは使わない。
　・ResponseがJson形式に変わる(レイアウトも変更)ため、送信後の処理も変更する。


　②環境依存文字チェックの変更

現行の禁則文字：
(02_個別メール送信\画面設計書_WMTP005_テキストメール作成.xlsxの「アクションチェック」参照)
---------------------------------
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ㍉㌔㌢㍍㌘㌧㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜㎝㎞㎎㎏㏄㎡㍻〝〟№㏍℡㊤㊥㊦㊧㊨㈱㈲㈹㍾㍽㍼≒≡∫∮∑√⊥∠∟⊿∵∩∪纊褜鍈銈蓜俉炻昱棈鋹曻彅丨仡仼伀伃伹佖侒侊侚侔俍偀倢俿倞偆偰偂傔僴僘兊兤冝冾凬刕劜劦勀勛匀匇匤卲厓厲叝﨎咜咊咩哿喆坙坥垬埈埇﨏塚增墲夋奓奛奝奣妤妺孖寀甯寘寬尞岦岺峵崧嵓﨑嵂嵭嶸嶹巐弡弴彧德忞恝悅悊惞惕愠惲愑愷愰憘戓抦揵摠撝擎敎昀昕昻昉昮昞昤晥晗晙晴晳暙暠暲暿曺朎朗杦枻桒柀栁桄棏﨓楨﨔榘槢樰橫橆橳橾櫢櫤毖氿汜沆汯泚洄涇浯涖涬淏淸淲淼渹湜渧渼溿澈澵濵瀅瀇瀨炅炫焏焄煜煆煇凞燁燾犱犾猤猪獷玽珉珖珣珒琇珵琦琪琩琮瑢璉璟甁畯皂皜皞皛皦益睆劯砡硎硤硺礰礼神祥禔福禛竑竧靖竫箞精絈絜綷綠緖繒罇羡羽茁荢荿菇菶葈蒴蕓蕙蕫﨟薰蘒﨡蠇裵訒訷詹誧誾諟諸諶譓譿賰賴贒赶﨣軏﨤逸遧郞都鄕鄧釚釗釞釭釮釤釥鈆鈐鈊鈺鉀鈼鉎鉙鉑鈹鉧銧鉷鉸鋧鋗鋙鋐﨧鋕鋠鋓錥錡鋻﨨錞鋿錝錂鍰鍗鎤鏆鏞鏸鐱鑅鑈閒隆﨩隝隯霳霻靃靍靏靑靕顗顥飯飼餧館馞驎髙髜魵魲鮏鮱鮻鰀鵰鵫鶴鸙黑ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ￢￤＇＂槙弌丐丕个丱丶丼丿乂乖乘亂亅豫亊舒弍于亞亟亠亢亰亳亶从仍仄仆仂仗仞仭仟价伉佚估佛佝佗佇佶侈侏侘佻佩佰侑佯來侖儘俔俟俎俘俛俑俚俐俤俥倚倨倔倪倥倅伜俶倡倩倬俾俯們倆偃假會偕偐偈做偖偬偸傀傚傅傴傲僉僊傳僂僖僞僥僭僣僮價僵儉儁儂儖儕儔儚儡儺儷儼儻儿兀兒兌兔兢竸兩兪兮冀冂囘册冉冏冑冓冕冖冤冦冢冩冪冫决冱冲冰况冽凅凉凛几處凩凭凰凵凾刄刋刔刎刧刪刮刳刹剏剄剋剌剞剔剪剴剩剳剿剽劍劔劒剱劈劑辨辧劬劭劼劵勁勍勗勞勣勦飭勠勳勵勸勹匆匈甸匍匐匏匕匚匣匯匱匳匸區卆卅丗卉卍凖卞卩卮夘卻卷厂厖厠厦厥厮厰厶參簒雙叟曼燮叮叨叭叺吁吽呀听吭吼吮吶吩吝呎咏呵咎呟呱呷呰咒呻咀呶咄咐咆哇咢咸咥咬哄哈咨咫哂咤咾咼哘哥哦唏唔哽哮哭哺哢唹啀啣啌售啜啅啖啗唸唳啝喙喀咯喊喟啻啾喘喞單啼喃喩喇喨嗚嗅嗟嗄嗜嗤嗔嘔嗷嘖嗾嗽嘛嗹噎噐營嘴嘶嘲嘸噫噤嘯噬噪嚆嚀嚊嚠嚔嚏嚥嚮嚶嚴囂嚼囁囃囀囈囎囑囓囗囮囹圀囿圄圉圈國圍圓團圖嗇圜圦圷圸坎圻址坏坩埀垈坡坿垉垓垠垳垤垪垰埃埆埔埒埓堊埖埣堋堙堝塲堡塢塋塰毀塒堽塹墅墹墟墫墺壞墻墸墮壅壓壑壗壙壘壥壜壤壟壯壺壹壻壼壽夂夊夐夛梦夥夬夭夲夸夾竒奕奐奎奚奘奢奠奧奬奩奸妁妝佞侫妣妲姆姨姜妍姙姚娥娟娑娜娉娚婀婬婉娵娶婢婪媚媼媾嫋嫂媽嫣嫗嫦嫩嫖嫺嫻嬌嬋嬖嬲嫐嬪嬶嬾孃孅孀孑孕孚孛孥孩孰孳孵學斈孺宀它宦宸寃寇寉寔寐寤實寢寞寥寫寰寶寳尅將專對尓尠尢尨尸尹屁屆屎屓遙熙

---------------------------------

次世代で許容される文字(WAODBで登録できる文字コード)：
--------------------------------------
8140～84BE、8740～879C、889F～9872、989F～EAA4、ED40～EEFC、FA40～FC4B
--------------------------------------

現行は「対象(メール本文など)に禁則文字が含まれていないか」のチェックを行っていた。次世代版は「対象(メール本文など)の文字が許容されるか」をチェックする。(ECと足並みを揃えるため)
※チェック関数は共通化(ssktool\htdocs\js\common.jsに追加)する。(各画面で電文送信の前処理として実施する必要があるため)

③検索条件：お客様番号にバリデーションを追加
　　メール作成画面のお客様番号テキスト（検索条件エリア）にバリデーションを追加　⇒　数値以外の入力を受け付けない
　onChangeイベントのチェックをjsに追加

■3　03_一括メール送信
-------------------------------
　A240とA900の通信方式変更後の確認
　・呼出し方法については「1電文送受信共通関数：通信方式の変更(SOAP→API)」の設計で確定の想定。
　・fncDenbunFormatは使わない。
　・ResponseがJson形式に変わる(レイアウトも変更)ため、送信後の処理も変更する。

■4　04_注文お礼メール送信
-------------------------------
　直販は現行通り表示させない対応
　　→「注文お礼メール送信(一覧)」画面の検索用SQLを変更

■5　05_サンプル確認メール一括送信
-------------------------------
　A940の通信方式変更後の確認
　・呼出し方法については「1電文送受信共通関数：通信方式の変更(SOAP→API)」の設計で確定の想定。
　・fncDenbunFormatは使わない。
　・ResponseがJson形式に変わる(レイアウトも変更)ため、送信後の処理も変更する。

■6　06_お問い合わせ・ご連絡
-------------------------------
　①一覧の区分に商品名を表示するように改修
　②検索条件：お問い合わせの種類をマスタ化
　(1) マスタを作成する(移行Tに依頼 7/1 依頼済)　→7/5に作成されるとの事。
　(2) マスタデータを登録()

■7　08_お客様対応メール管理
-------------------------------
　A900の通信方式変更後の確認
　・呼出し方法については「1電文送受信共通関数：通信方式の変更(SOAP→API)」の設計で確定の想定。
　・fncDenbunFormatは使わない。
　・ResponseがJson形式に変わる(レイアウトも変更)ため、送信後の処理も変更する。

■8　10_会員検索
-------------------------------
　A900/A910/A920の通信方式変更後の確認
　・呼出し方法については「1電文送受信共通関数：通信方式の変更(SOAP→API)」の設計で確定の想定。
　・fncDenbunFormatは使わない。
　・ResponseがJson形式に変わる(レイアウトも変更)ため、送信後の処理も変更する。

■9　12_注文検索(2)
-------------------------------
　PDF住所確認（WS課題NO.69)対応
　新規TBL「注文配送先伝票(f_odr_dlv)」のカラム「住所(adr)」から住所を取得する。

■10　24_お知らせ　URL、掲載場所変更
-------------------------------
　①掲載区分のリストに「12:ECTOP」を追加する。(並び順は一旦、現行どおり区分順とする。)
　②更新画面上部の項目「ＵＲＬ（ＰＣ）」のパスを変更する。
　　(変更前)[ドメイン名]/news/detail.html?notice_id...
　　(変更後)[ドメイン名]/ec/WEBF001/NoticeDetailLink?notice_id...

　　※設定箇所：ssktool\include\template\pc\3031\input.tpl.php

"http://" + [ドメイン名] + "/news/detail.html?notice_id=" + 遷移元画面から渡されたお知らせ連番
"http://" + [ドメイン名] + "/ec/WEBF001/NoticeDetailLink?notice_id=" + 遷移元画面から渡されたお知らせ連番 + "&forward=top"

http://stage.saishunkan.co.jp/news/detail.html?notice_id=自動採番&forward=top

■11　25_重要なお知らせ　掲載場所変更
-------------------------------
・掲載場所の変更(表組も変更)※画面設計書にイメージあり。
・画面のINPUT要素にID属性を追加、掲載場所の区分値をもたせる。
・SQLに変更は発生しない(SQL改修で行ったTBL/カラム名変更のみ)
・テーブル「重要なお知らせ台帳(旧名:重要なお知らせ)」のカラム「お知らせ詳細」を取得、更新時の編集方法が変わる。
　(お知らせ内容、掲載場所がJSONで登録されている。)

(改修前のJSONイメージ)
{
　"msg": "お知らせ内容",
　"publish_place" : 
　　[
　　　"再春館TOP",
　　　"ドモTOP",
　　　"ドモ直販ご注文内容の確認",
　　]
}

(改修後のJSONイメージ)
{
　"msg": "お知らせ内容",
　"publish_place" : 
　　[
　　　"01",
　　　"03",
　　　"05",
　　]
}

【取得時】
　(改修前)①JSONから掲載場所リストを取得　②画面項目が掲載場所リストに含まれていたら該当項目をチェックする。
　　　　　(上のJSONイメージの場合、「再春館TOP」「ドモTOP」「ドモ直販ご注文内容の確認」にチェックが入る。)
　(改修後)①JSONから掲載場所リストを取得　②画面項目のIDが掲載場所リストにに含まれていたら該当項目をチェックする。
　　　　　(上のJSONイメージの場合、ID「01」「03」「05」をもつ掲載場所にチェックが入る。)

【更新時】
　(改修前)①チェックが入っている画面項目のVALUE属性をリスト化　②リストをJSONに埋め込んで登録
　(改修後)①チェックが入っている画面項目のID属性をリスト化　②リストをJSONに埋め込んで登録

西川さんからの依頼内容
-----------------------------------------
重要なお知らせの掲載場所は下記①と②を合わせた内容になります。

※今後新商品が出た際に追加になる可能性はありますが、現状はこの内容でお願い致します。

各掲載場所の区分値の設定は設計で対応をお願いします。
①コーポとブランドサイト
再春館TOP

ドモTOP
歩みのゼリーTOP
痛散湯TOP
養生薬湯TOP

②上田さんが以前整理してくださった掲載場所
/* 01 */ 'ECTOP
/* 02 */ 'マイページ
/* 03 */ '注文商品選択
/* 04 */ '注文お客様情報入力
/* 05 */ '注文お届け・お支払の入力
/* 06 */ '注文贈り物情報入力
/* 07 */ '注文新しいお届け先追加
/* 08 */ '注文ご注文内容の確認
/* 09 */ '注文ご注文完了
/* 10 */ '定期お届け変更
-----------------------------------------



■12　26_ニュースリリース　URL、掲載場所変更
-------------------------------
　掲載区分のリストに「3:ECTOP」を追加する。(並び順は一旦、現行どおり区分順とする。)

■13　44_起動モード設定　画面から携帯(アプリ)を消す
-------------------------------


■参考資料
①対象電文一覧
\\192.168.130.6\saishunkan\98_個人\和田\IBIN共有\WEB管理ツール改修\追加要望\01_電文送受信共通関数：通信方式の変更(SOAP→API)\対象電文一覧_20210526.xlsx
(取得元：ドキュメント管理 > 96_受領資料 > 20210526_対象電文一覧)

